<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <title>Meus Livros</title>
</head>

<body>

    <header>
        <h1 class="cabecalho">Meus Livros</h1>
        <p class="cabecalho">Este site é uma lista dos livros para o vestibular de kaike, com informações sobre os autores, datas de publicação, e sua própria avaliação.</p>
    </header>

    <div class="container">
        <h2>Meus Livros</h2>
        <div class="livros">
            <!-- livro 1 -->
            <div class="livro">
                <img src="img/001-Alice.png" alt="Capa do Livro">
                <h2>Alice no País das Maravilhas</h2>
                <p>Autor/a: Lewis Carroll</p>
                <p>Ano de Publicação: 1865</p>
                <a href="#" class="comprar-btn">Comprar</a>
            </div>

            <!-- livro 2 -->
            <div class="livro">
                <img src="img/002-vida.png" alt="Capa do Livro">
                <h2>Vida e morte de M.J. Gonzaga de Sá</h2>
                <p>Autor/a: Lima Barreto</p>
                <p>Ano de Publicação: 1919</p>
                <a href="#" class="comprar-btn">Comprar</a>
            </div>
            
            <!-- livro 3 -->
            <div class="livro">
                <img src="img/003-contos.png" alt="Capa do Livro">
                <h2>Contos amazônicos</h2>
                <p>Autor/a: Inglês de Sousa</p>
                <p>Ano de Publicação: 1893</p>
                <a href="#" class="comprar-btn">Comprar</a>
            </div>
            
            <!-- livro 4 -->
            <div class="livro">
                <img src="img/004-memorias.png" alt="Capa do Livro">
                <h2>Memórias Póstumas de Brás Cubas</h2>
                <p>Autor/a: Machado de Assis</p>
                <p>Ano de Publicação: 1881</p>
                <a href="#" class="comprar-btn">Comprar</a>
            </div>
        </div>
    </div>

</body>

</html>
